<!doctype html>
<html dir='ltr' lang='en-US'>

    <head>
        <title>React App</title>

        <!--Meta Tags-->
        <meta charset='utf-8'>
        <meta name='country' content=USA>
        <meta name='language' content='english'>
        <meta name='author' content='Marko Benigar'>
        <meta name='designer' content='Marko Benigar'>
        <meta name='publisher' content='Marko Benigar'>
        <meta http-equiv='content-type' content='text/html'>
        <meta name='no-email-collection' content='http://www.unspam.com/noemailcollection/'>
        <meta name='google-site-verification' content='...' />

        <!--Meta Tags-->
        <meta name='apple-mobile-web-app-status-bar-style' content='black'>
        <meta name='apple-mobile-web-app-capable' content='yes'/> <!--web app runs in full-screen mode-->
        <meta name='apple-touch-fullscreen' content='yes'>
        <meta http-equiv='X-UA-Compatible' content='IE=Edge'/>

        <!--Search Engine Optimization Meta Tags-->
        <meta name='description' content='Shopping API'>
        <meta name='keywords' content='Shopping API, ReactJS, Redux, Redux-Saga'>
        <meta name='revisit-after' content='7 days'>
        <meta name='distribution' content='web'>
        <meta name='robots' content='index,nofollow,noimageindex,noarchive,nocache,nosnipped,notranslate,noimageclick'>

        <!--Meta Tags for HTML pages on Mobile-->
        <meta name='format-detection' content='telephone=no'/>
        <meta name='HandheldFriendly' content='true'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no'/>
    </head>

    <body oncontextmenu='return false;'> <!--oncontextmenu: disable right click-->
        <noscript> <!--Style must be inline because style inside React doesn't work without JS enabled-->
            <div id='noScriptBrowser' Style='background-color: #FFF197; color: #25272b; padding: 1.3rem 4rem; margin: 0; text-align: center; font-family: Helvetica,Arial,sans-serif;'>
                <h1 Style='font-weight: 900; font-size: 2.1rem; margin: 0 0 0.3rem 0; padding: 0;'>JavaScript required.</h1>
                <p Style='font-size: 1.3rem; padding: 0; margin: 0;'>Please enable it in your browser to view the page.</p>
            </div>
        </noscript>

        <!--[if lt IE 9]>
            <div id='unsupportedBrowser'>
                <h1>Unsupported Browser</h1><p>Your browser appears to be outdated. I recommend using the latest version in order to obtain the best user experience.</p></div>
        <![endif]-->

        <!--React root container-->
        <div id='app'><!--React REAL DOM--></div>
    </body>

</html>
